<!DOCTYPE html>
<html>
<head>
<title>RiverNavigandum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>

</head>
<body>
<center><h2>River Navigandum</h2></center>
<div class="topnav">
  
<div class ="container">
        <a href="HomePage.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-home"></span>
        </a>
      
  <a href="#contact">Contact</a>
  <a href="#about">About Us</a>
   <a href="#offers">Offers</a>
   
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  
</div>

</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
   <form action="/action_page.php">
   
   <center><br>
   
   <table style="width:50%">
      
        <tr>
         <td>Source</td>
          <td><input type="text" placeholder="Enter Source" name="source" required></td>
        </tr><br>
        <tr>
         <td>Destination</td>
          <td><input type="text" placeholder="Enter Destination" name="desination" required></td>
        </tr><br>
        <tr>
         <td>DateOfJourney</td>
          <td><input type="date"  name="doj" required></td>
        </tr><br>
   
 <tr><td> <input type="submit" value="search"></td></tr>
 </table>
</center>
</form> 
  </table>
  </div>
  <div class="column" style="background-color:#bbb;">
    
   
  </div>
</div>



</body>
</html>
